<!DOCTYPE html>
<html>
    <head>
        <style>
            .container{
                display:grid; /*inline-grid*/
               /* row-gap:50px;  
                 column-gap:50px;*/
                 gap:50px 100px;
                grid-template-columns:auto auto auto ;
                background-color:dodgerblue;
                padding:10px;

            }
            .container > div{
                 background-color:#f1f1f1;
                 border:1px solid black;
                 padding:10px;
                 font-size:20px;
                 text-align:center;
            }
        </style>
        </head>
        <body>
            <h1>Grid Layout</h1>
            <p>The Grid Layout Module offers a grid-based layout system, with rows and columns.
             
The Grid Layout Module allows developers to easily create complex web layouts.</p>
            <div class="container">
                
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
            </div>
</body>
</html>