<html>
    <head><style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
             overflow:hidden;
             background-color:#333;
             position:fixed;
             top:0;
             width:100%;
        }
        li{
            float:left;
            border-right:5px solid #bbb;
        }
        li:last-child{
            border-right:none;
            
        }
        li a{
            display:block;
            color:white;
            text-align:center;
            padding:14px 16px;
           text-decoration:none;
           }
           .active{
            background-color:#04AA6D;
           }
           
           
            li a:hover{
            background-color:#974747;
            color:white;
           } 

    </style></head>
<body>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li style="float:right"><a class="active" href="#about">About</a></li>
        
    </ul>
</body>
</html>